File: 19_pinn/problems/00_pinn/pinn.f90

  ! 損失をパラメータ配列 p (長さ 3H: a=p(1..H), w=p(H+1..2H), b=p(2H+1..3H)) の
  ! 純関数として計算する (スレッドセーフ)。xs は格子点 (長さ M)。
  function loss_fn(H, p, M, xs, lambda_bc) result(L)
    integer, intent(in) :: H, M
    real(8), intent(in) :: p(3*H), xs(M), lambda_bc
    real(8) :: L, res, upp, x, z, t, s2, f, r, u0, u1
    integer :: i, k
    res = 0.0d0
    do i = 1, M
       x = xs(i)
       upp = 0.0d0
       do k = 1, H
          z = p(H+k)*x + p(2*H+k)
          t = tanh(z)
          s2 = 1.0d0 - t*t
          upp = upp + p(k) * p(H+k)*p(H+k) * (-2.0d0*t*s2)
       end do
       f = PI*PI*sin(PI*x)
       r = -upp - f
       res = res + r*r
    end do
    res = res / real(M, 8)
    u0 = 0.0d0; u1 = 0.0d0
    do k = 1, H
       u0 = u0 + p(k) * tanh(p(2*H+k))
       u1 = u1 + p(k) * tanh(p(H+k) + p(2*H+k))
    end do
    L = res + lambda_bc * (u0*u0 + u1*u1)
  end function loss_fn

File: 19_pinn/problems/00_pinn/pinn.cpp
/* 損失をパラメータ配列 p (長さ 3H: a[0..H-1], w[H..2H-1], b[2H..3H-1]) の純関数として
   計算する (スレッドセーフ)。x は格子点 (長さ M)。 */
static double loss_fn(int H, const double * p, int M, const double * xs, double lambda_bc) {
  const double * a = p;
  const double * w = p + H;
  const double * b = p + 2*H;
  /* PDE 残差項 */
  double res = 0.0;
  for (int i = 0; i < M; i++) {
    double x = xs[i];
    double upp = 0.0;        /* u''(x) */
    for (int k = 0; k < H; k++) {
      double z = w[k]*x + b[k];
      double t = tanh(z);
      double s2 = 1.0 - t*t;            /* sech^2 */
      upp += a[k] * w[k]*w[k] * (-2.0*t*s2);
    }
    double f = PI*PI*sin(PI*x);         /* f = -u*'' = pi^2 sin(pi x) */
    double r = -upp - f;
    res += r*r;
  }
  res /= (double)M;
  /* 境界項: u(0), u(1) */
  double u0 = 0.0, u1 = 0.0;
  for (int k = 0; k < H; k++) {
    u0 += a[k] * tanh(b[k]);
    u1 += a[k] * tanh(w[k] + b[k]);
  }
  return res + lambda_bc * (u0*u0 + u1*u1);
}
