File: 14_montecarlo/problems/01_percolation/percolation.f90

  ! 1試行: L×L の各セルを確率 p で「開」にした格子で, 上端の開セルから
  ! 下端の開セルへたどり着けるか。たどり着ければ 1, さもなくば 0。深さ優先探索で判定。
  ! セル番号は 0..L*L-1 (idx = r*L + c, r,c は 0 始まり)。
  function one_trial(L, p, seed) result(perc)
    integer, intent(in) :: L
    real(8), intent(in) :: p
    integer(8), intent(in) :: seed
    integer :: perc
    integer :: n, i, c, r, sp, idx, d, nr, nc, nidx
    logical, allocatable :: open(:), vis(:)
    integer, allocatable :: stk(:)
    integer :: dr(4), dc(4)
    dr = (/ -1, 1, 0, 0 /)
    dc = (/ 0, 0, -1, 1 /)
    n = L * L
    allocate(open(0:n-1), vis(0:n-1), stk(0:n-1))
    do i = 0, n - 1
       open(i) = (draw_rand01(seed, int(i, 8)) < p)
    end do
    vis = .false.
    sp = 0
    do c = 0, L - 1                 ! 上端 (行0) の開セルを出発点に
       if (open(c)) then
          vis(c) = .true.; stk(sp) = c; sp = sp + 1
       end if
    end do
    perc = 0
    do while (sp > 0)
       sp = sp - 1; idx = stk(sp)
       r = idx / L; c = mod(idx, L)
       if (r == L - 1) then
          perc = 1; exit           ! 下端に到達 = 浸透
       end if
       do d = 1, 4
          nr = r + dr(d); nc = c + dc(d)
          if (nr < 0 .or. nr >= L .or. nc < 0 .or. nc >= L) cycle
          nidx = nr * L + nc
          if (open(nidx) .and. .not. vis(nidx)) then
             vis(nidx) = .true.; stk(sp) = nidx; sp = sp + 1
          end if
       end do
    end do
    deallocate(open, vis, stk)
  end function one_trial

File: 14_montecarlo/problems/01_percolation/percolation.cpp
/* 1試行: L×L の各セルを確率 p で「開」にした格子で,
   上端の開セルから下端の開セルへ (上下左右の開セル伝いに) たどり着けるか。
   たどり着ければ 1 (浸透した), さもなくば 0 を返す。深さ優先探索 (スタック) で判定。 */
int one_trial(int L, double p, long long seed) {
  int n = L * L;
  unsigned char * open = (unsigned char *)malloc(n);
  unsigned char * vis  = (unsigned char *)calloc(n, 1);
  int *           stk  = (int *)malloc(sizeof(int) * n);
  for (int i = 0; i < n; i++) open[i] = (draw_rand01(seed, i) < p) ? 1 : 0;

  int sp = 0;
  for (int c = 0; c < L; c++) {               /* 上端 (行0) の開セルを出発点に */
    if (open[c]) { vis[c] = 1; stk[sp++] = c; }
  }
  int perc = 0;
  const int dr[4] = { -1, 1, 0, 0 };
  const int dc[4] = { 0, 0, -1, 1 };
  while (sp > 0) {
    int idx = stk[--sp];
    int r = idx / L, c = idx % L;
    if (r == L - 1) { perc = 1; break; }      /* 下端に到達 = 浸透 */
    for (int d = 0; d < 4; d++) {
      int nr = r + dr[d], nc = c + dc[d];
      if (nr < 0 || nr >= L || nc < 0 || nc >= L) continue;
      int nidx = nr * L + nc;
      if (open[nidx] && !vis[nidx]) { vis[nidx] = 1; stk[sp++] = nidx; }
    }
  }
  free(open); free(vis); free(stk);
  return perc;
}
