File: 16_nbody/problems/01_boids/boids.f90

  ! 群れの整列度 (polarization): 全個体の進行方向の平均の大きさ (0=バラバラ, 1=揃った)。
  function polarization(N, vx, vy) result(P)
    integer, intent(in) :: N
    real(8), intent(in) :: vx(N), vy(N)
    real(8) :: P, sx, sy, s
    integer :: i
    sx = 0.0d0; sy = 0.0d0
    do i = 1, N
       s = sqrt(vx(i)**2 + vy(i)**2)
       sx = sx + vx(i)/s; sy = sy + vy(i)/s
    end do
    P = sqrt(sx*sx + sy*sy) / N
  end function polarization

File: 16_nbody/problems/01_boids/boids.cpp
/* 群れの「整列度」(polarization): 全個体の進行方向の平均の大きさ。
   バラバラなら 0 に近く, みんな同じ向きなら 1 に近い。 */
double polarization(int N, const double * vx, const double * vy) {
  double sx = 0.0, sy = 0.0;
  for (int i = 0; i < N; i++) {
    double s = sqrt(vx[i]*vx[i] + vy[i]*vy[i]);
    sx += vx[i] / s; sy += vy[i] / s;
  }
  return sqrt(sx*sx + sy*sy) / N;
}
