File: 16_nbody/problems/00_nbody/nbody.f90

  ! 各粒子 i に働く加速度 = 他の全粒子 j からの重力の和 (直接法 O(N^2))。
  ! ソフトニング eps で近距離の発散を防ぐ。G=1。(j=i の項は dx=0 なので寄与 0。)
  subroutine compute_acc(N, pos, mass, acc, eps)
    integer, intent(in) :: N
    real(8), intent(in) :: pos(3,N), mass(N), eps
    real(8), intent(out) :: acc(3,N)
    real(8) :: eps2, xi, yi, zi, ax, ay, az, dx, dy, dz, r2, inv, f
    integer :: i, j
    eps2 = eps * eps
    ! TODO: 各粒子 i のループを !$omp parallel do (i ごとに独立) で並列化せよ。
    do i = 1, N
       xi = pos(1,i); yi = pos(2,i); zi = pos(3,i)
       ax = 0.0d0; ay = 0.0d0; az = 0.0d0
       do j = 1, N
          dx = pos(1,j) - xi; dy = pos(2,j) - yi; dz = pos(3,j) - zi
          r2 = dx*dx + dy*dy + dz*dz + eps2
          inv = 1.0d0 / (r2 * sqrt(r2))      ! 1/r^3 (ソフトニング込み)
          f = mass(j) * inv
          ax = ax + f*dx; ay = ay + f*dy; az = az + f*dz
       end do
       acc(1,i) = ax; acc(2,i) = ay; acc(3,i) = az
    end do
    ! TODO: 上で始めた parallel do 領域を閉じる (!$omp end parallel do)。
  end subroutine compute_acc

File: 16_nbody/problems/00_nbody/nbody.cpp
/* 各粒子 i に働く加速度 = 他の全粒子 j からの重力の和 (直接法, O(N^2))。
   ソフトニング eps で近距離の発散を防ぐ。G=1。
   (j=i の項は dx=0 なので寄与 0。特別扱い不要。) */
void compute_acc(int N, const double * pos, const double * mass, double * acc, double eps) {
  double eps2 = eps * eps;
  // TODO: 各粒子 i のループを #pragma omp parallel for で並列化せよ (i ごとに独立)。
  for (int i = 0; i < N; i++) {
    double xi = pos[3*i], yi = pos[3*i+1], zi = pos[3*i+2];
    double ax = 0.0, ay = 0.0, az = 0.0;
    for (int j = 0; j < N; j++) {
      double dx = pos[3*j]   - xi;
      double dy = pos[3*j+1] - yi;
      double dz = pos[3*j+2] - zi;
      double r2 = dx*dx + dy*dy + dz*dz + eps2;
      double inv = 1.0 / (r2 * sqrt(r2));   /* 1/r^3 (ソフトニング込み) */
      double f = mass[j] * inv;
      ax += f * dx; ay += f * dy; az += f * dz;
    }
    acc[3*i] = ax; acc[3*i+1] = ay; acc[3*i+2] = az;
  }
}
